ori = """
q
雨琦学姐可以教我打篮球吗
04-21山东
1
回复

Vivi
雨琦好阳光
04-21马来西亚
赞
回复

young2
我的老公
04-21湖南
1
回复

发呆中
我来占位了，雨琦好美
04-21广东
1
回复

张薇总第十八任秘书
脉脉
04-21重庆
1
回复

甜豆浆不甜:-
脉脉可以让代言人教我打篮球嘛
04-21广东
赞
回复

耶耶耶
代言人好棒

04-21广东
3
回复

kirstianKostov
怎样加入代言人雨琦的战队
04-21四川
6
回复

Orange
这款好喝吗？之前买的还没喝完，要不喝完尝尝
04-21河北
赞
回复

吗喽
雨琦这个造型超漂亮的！
04-21广东
1
回复

Yedda Chiu
好帅
04-21湖南
赞
回复

身穿花棉袄的东北女神
宝宝
04-21海南
赞
回复

小红薯7653F55
wow 好美的脉动代言人
04-21江西
1
回复

琦国
代言人太帅了

04-21广东
5
回复

momo
三岁就会打篮球的琦宝
04-21河南
1
回复

momo
好漂酿
04-21湖北
赞
回复

momo
雨琦妹妹好漂亮
04-21河南
1
回复

雨深琦梦🍦
这代言人太美了
04-21河北
2
回复

小愉不晚
太厉害了雨琦宝宝
04-21河南
1
回复

Yusemiio_
代言人太美啦
04-21山东
赞
回复

红油饺子
学姐可以教我打篮球吗

04-21陕西
5
回复

大口龟苓膏
哇@宋雨琦_G-I-DLE
04-21上海
赞
回复

米筱晞💦

04-21上海
赞
回复

小愉不晚
哇塞
04-21河南
赞
回复

buyong
美美的 这个发带和衣服太好看了有链接吗
04-21北京
赞
回复

闪琦Gigiqq🐶
前排
04-21湖南
赞
回复

winner
好少年气息！！！
04-21福建
赞
回复

禧✨

04-21广东
赞
回复

yy

04-21广东
赞
回复

xhs浅醉
我是浅醉，我要走遍小红书 饱饱交友嘛你1我2
4 天前广西
赞
回复

米琦妙妙屋
要不是看你请了我家雨琪的面子上 我才不会关注一你（纯属抽象 ）
04-22山西
赞
回复"""

num = 69
f1 = [i.split("\n") for i in ori.split("回复")][:-1]

res = []
for i in f1:
    kk = i[-4]
    if len(kk) > 0:
        res.append(kk)

for index, value in enumerate(res):
    print(str(num + index) + ". " + value)
